{
  "extends": "stylelint-config-recommended",
  "rules": {
    "unit-no-unknown": [ true, {
        "ignore": [
          "custom-elements"
        ]
      }],
    "at-rule-no-unknown": [ true, {
      "ignoreAtRules": [
        "extends",
        "tailwind",
        "apply",
        "layer"
      ]
    }],
    "block-no-empty": null
  },
  "ignoreFiles": ["build/**", "dist/**", "**/reset*.css", "**/bootstrap*.css", "**/*.js", "**/*.jsx"]
}